<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Street Racer</title>
    <link rel="stylesheet" href="global.css" />
    <style>
        h1 {
            text-align: center;
            color: #333;
        }
        #game-container {
            margin: 0 auto;
            background-color: #fff;
            border: 2px solid #ccc;
            position: relative;
            background-image: url("./img/RoadTile.png");
            background-size: contain;
            background-position: center;
            background-repeat: repeat-y;
        }

        canvas {
            width: 60vh;
            max-width: 60vw;
            height: 100vw;
            max-height: 90vh;
        }

        #score {
            font-size: 20px;
            color: #333;
            text-align: center;
            margin-bottom: 10px;
        }
        #game-over-overlay {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.7);
            color: #fff;
            font-size: 24px;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
    </style>
    <script type="module" src="./dist/street-racer-index.js" defer></script>
</head>
<body onload="startGame()">
<main>
<h1>Street Racer</h1>
<div id="score">Score: 0</div>
<div id="game-container">
  <canvas id="gameCanvas" width="300" height="500"></canvas>
  <div id="game-over-overlay">
    <div>
      <h2>Game Over</h2>
        <p><span id="finalScore">0</span></p>
        <p><span id="highScore">0</span></p>
      <button onclick="restartGame()">Restart</button>
    </div>
  </div>
</div>
</main>
<footer>
    &copy; 2025 CipherSphere Arcade |
    <a href="#">Privacy Policy</a> |
    <a href="#">Terms of Service</a>
</footer>
</body>
</html>